{
  "configurations": [
    {
      "name": "Launch Wrangler",
      "type": "node",
      "request": "launch",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "program": "${workspaceFolder}/node_modules/wrangler/bin/wrangler.js",
      "args": ["dev", "--inspector-port=59201"],
      "attachSimplePort": 59201,
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false
    }
  ]
}